{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "de-beach.gl.joinmc.link",
          "assigned_srv": "de-beach.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "630f0ab6-10e0-4cc7-97c0-76a0f2b41a0a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42252,
          "port_start": 42251,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T00:33:15.785808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebad582d-a08e-4bf3-9bc4-d318d35ef913",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2df7ec2-0027-417f-8448-e22440db2676",
          "agent_name": "from-key-4260",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
